
.main
{
    position: relative;
    width: 86vw;
    background: 1B213B;
    top: 20px;
    
}

.sidebar ~ .charts-card
{
  width: calc(100% - 100%);
  display: flex;
}

.main-cards {
    display: grid;
    width: 97.59%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid var(--blue-color);
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    width: 99%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .charts-card {
    margin-bottom: 20px;
    justify-content: space-around;
    padding: 25px;
    width: 99%;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 2px solid var(--blue-color);
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  /*            CARDBOX             */
  .cardBox
  {
      position: relative;
      width: 97.59%;
      height: 20%;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;
  }
  .cardBox .cardssa
  {
      position: relative;
      background: var(--white-color);
      padding: 30px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 7px 25px rgba(0,0,0,0.08);
      border: 1px solid var(--blue-color);
  }
  .cardBox .cardssa .numbers
  {
      position: relative;
      font-weight: 500;
      font-size: 2.6em;
      color: var(--blue-color);
  }
  .cardBox .cardssa .iconBx
  {
      font-size: 3.5em;
      color: #222;
      display: flex;
      width: 90%;
  }
  .cardBox .cardssa:hover
  {
      background: var(--blue-color);
  }
  .cardBox .cardssa:hover .numbers,
  .cardBox .cardssa:hover .iconBx
  {
      color: var(--white-color);
  }


  .responded {
    color:green;
}
.checking,.unchecked {
    color:#FF8C00;
}
.timeout {
    color:red;
}